# Generated by Django 3.0.2 on 2020-01-25 18:53
from django.db import migrations
from django.contrib.auth.management import create_permissions

def add_personnel(apps, schema_editor):
    for config in apps.get_app_configs(): # can't access permissions without it
        config.models_module = True
        create_permissions(config, verbosity=0)
        config.models_module = None

    Permission = apps.get_model('auth', 'Permission')
    change_drink = Permission.objects.get(codename='change_drink')
    add_drink = Permission.objects.get(codename='add_drink')
    view_drink = Permission.objects.get(codename='view_drink')
    view_staff = Permission.objects.get(codename='view_staff')

    Group = apps.get_model('auth', 'Group')
    seller = Group.objects.create(name='seller')
    manager = Group.objects.create(name='manager')
    seller.permissions.add(view_drink)
    manager.permissions.set([view_drink, add_drink, change_drink, view_staff])

    Staff = apps.get_model('personnel', 'Staff')
    Staff.objects.create(username='johndoe', first_name='John', last_name='Doe', position='Seller').groups.add(seller)
    Staff.objects.create(username='marysue', first_name='Mary', last_name='Sue', position='Seller').groups.add(seller)
    Staff.objects.create(username='bobdillan', first_name='Bob', last_name='Dillan', position='Manager').groups.add(manager)
    Staff.objects.create(username='lilydoe', first_name='Lily', last_name='Doe', position='Manager').groups.add(manager)


class Migration(migrations.Migration):

    dependencies = [
        ('personnel', '0001_initial'),
        ('sales', '0001_initial')
    ]

    operations = [
    	migrations.RunPython(add_personnel)
    ]
